#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/jsdReCG/ReCG/ArgParser.hpp
utils.hpp
/root/jsdReCG/ReCG/utils.hpp

/root/jsdReCG/ReCG/BottomUpSchemaGenerator.cpp
BottomUpSchemaGenerator.hpp
/root/jsdReCG/ReCG/BottomUpSchemaGenerator.hpp

/root/jsdReCG/ReCG/BottomUpSchemaGenerator.hpp
SchemaNodeDeriver.hpp
/root/jsdReCG/ReCG/SchemaNodeDeriver.hpp
InstanceClusterMerge.hpp
/root/jsdReCG/ReCG/InstanceClusterMerge.hpp
Clustering.hpp
/root/jsdReCG/ReCG/Clustering.hpp
Distance.hpp
/root/jsdReCG/ReCG/Distance.hpp
thread
-

/root/jsdReCG/ReCG/BottomUpSchemaGenerator_Array.cpp
BottomUpSchemaGenerator.hpp
/root/jsdReCG/ReCG/BottomUpSchemaGenerator.hpp

/root/jsdReCG/ReCG/BottomUpSchemaGenerator_Merge.cpp
BottomUpSchemaGenerator.hpp
/root/jsdReCG/ReCG/BottomUpSchemaGenerator.hpp

/root/jsdReCG/ReCG/BottomUpSchemaGenerator_Object.cpp
BottomUpSchemaGenerator.hpp
/root/jsdReCG/ReCG/BottomUpSchemaGenerator.hpp

/root/jsdReCG/ReCG/Clustering.cpp
Clustering.hpp
/root/jsdReCG/ReCG/Clustering.hpp

/root/jsdReCG/ReCG/Clustering.hpp
InstanceCluster.hpp
/root/jsdReCG/ReCG/InstanceCluster.hpp
Distance.hpp
/root/jsdReCG/ReCG/Distance.hpp
Schema.hpp
/root/jsdReCG/ReCG/Schema.hpp
utils.hpp
/root/jsdReCG/ReCG/utils.hpp

/root/jsdReCG/ReCG/Cost.cpp
Cost.hpp
/root/jsdReCG/ReCG/Cost.hpp

/root/jsdReCG/ReCG/Cost.hpp
InstanceCluster.hpp
/root/jsdReCG/ReCG/InstanceCluster.hpp

/root/jsdReCG/ReCG/Distance.cpp
Distance.hpp
/root/jsdReCG/ReCG/Distance.hpp

/root/jsdReCG/ReCG/Distance.hpp
InstanceCluster.hpp
/root/jsdReCG/ReCG/InstanceCluster.hpp
Cost.hpp
/root/jsdReCG/ReCG/Cost.hpp

/root/jsdReCG/ReCG/EdgeLabelledTree.cpp
EdgeLabelledTree.hpp
/root/jsdReCG/ReCG/EdgeLabelledTree.hpp

/root/jsdReCG/ReCG/EdgeLabelledTree.hpp
iostream
-
string
-
vector
-
unordered_set
-
map
-
unordered_map
-
queue
-
stack
-
algorithm
-
utils.hpp
/root/jsdReCG/ReCG/utils.hpp

/root/jsdReCG/ReCG/Initiator.cpp
Initiator.hpp
/root/jsdReCG/ReCG/Initiator.hpp

/root/jsdReCG/ReCG/Initiator.hpp
vector
-
unordered_map
-
fstream
-
iostream
-
Schema.hpp
/root/jsdReCG/ReCG/Schema.hpp
Instance.hpp
/root/jsdReCG/ReCG/Instance.hpp
EdgeLabelledTree.hpp
/root/jsdReCG/ReCG/EdgeLabelledTree.hpp
utils.hpp
/root/jsdReCG/ReCG/utils.hpp
simdjson.h
/root/jsdReCG/ReCG/simdjson.h

/root/jsdReCG/ReCG/Instance.cpp
Instance.hpp
/root/jsdReCG/ReCG/Instance.hpp

/root/jsdReCG/ReCG/Instance.hpp
string
-
vector
-
unordered_set
-
Schema.hpp
/root/jsdReCG/ReCG/Schema.hpp
EdgeLabelledTree.hpp
/root/jsdReCG/ReCG/EdgeLabelledTree.hpp
utils.hpp
/root/jsdReCG/ReCG/utils.hpp

/root/jsdReCG/ReCG/InstanceCluster.cpp
InstanceCluster.hpp
/root/jsdReCG/ReCG/InstanceCluster.hpp

/root/jsdReCG/ReCG/InstanceCluster.hpp
Schema.hpp
/root/jsdReCG/ReCG/Schema.hpp
Instance.hpp
/root/jsdReCG/ReCG/Instance.hpp

/root/jsdReCG/ReCG/InstanceClusterMerge.cpp
InstanceClusterMerge.hpp
/root/jsdReCG/ReCG/InstanceClusterMerge.hpp

/root/jsdReCG/ReCG/InstanceClusterMerge.hpp
InstanceCluster.hpp
/root/jsdReCG/ReCG/InstanceCluster.hpp

/root/jsdReCG/ReCG/ReCG.cpp
ReCG.hpp
/root/jsdReCG/ReCG/ReCG.hpp

/root/jsdReCG/ReCG/ReCG.hpp
string
-
fstream
-
chrono
-
Search.hpp
/root/jsdReCG/ReCG/Search.hpp
StateNode.hpp
/root/jsdReCG/ReCG/StateNode.hpp
Initiator.hpp
/root/jsdReCG/ReCG/Initiator.hpp
Schema.hpp
/root/jsdReCG/ReCG/Schema.hpp

/root/jsdReCG/ReCG/Schema.cpp
Schema.hpp
/root/jsdReCG/ReCG/Schema.hpp

/root/jsdReCG/ReCG/Schema.hpp
EdgeLabelledTree.hpp
/root/jsdReCG/ReCG/EdgeLabelledTree.hpp
utils.hpp
/root/jsdReCG/ReCG/utils.hpp

/root/jsdReCG/ReCG/SchemaNodeDeriver.cpp
SchemaNodeDeriver.hpp
/root/jsdReCG/ReCG/SchemaNodeDeriver.hpp

/root/jsdReCG/ReCG/SchemaNodeDeriver.hpp
Cost.hpp
/root/jsdReCG/ReCG/Cost.hpp

/root/jsdReCG/ReCG/Search.cpp
Search.hpp
/root/jsdReCG/ReCG/Search.hpp

/root/jsdReCG/ReCG/Search.hpp
StateNode.hpp
/root/jsdReCG/ReCG/StateNode.hpp

/root/jsdReCG/ReCG/StateNode.cpp
StateNode.hpp
/root/jsdReCG/ReCG/StateNode.hpp

/root/jsdReCG/ReCG/StateNode.hpp
BottomUpSchemaGenerator.hpp
/root/jsdReCG/ReCG/BottomUpSchemaGenerator.hpp
utils.hpp
/root/jsdReCG/ReCG/utils.hpp

/root/jsdReCG/ReCG/fastcluster.cpp
vector
-
algorithm
-
fastcluster.h
/root/jsdReCG/ReCG/fastcluster.h
fastcluster_dm.cpp
/root/jsdReCG/ReCG/fastcluster_dm.cpp
fastcluster_R_dm.cpp
/root/jsdReCG/ReCG/fastcluster_R_dm.cpp

/root/jsdReCG/ReCG/fastcluster.h

/root/jsdReCG/ReCG/fastcluster_R_dm.cpp

/root/jsdReCG/ReCG/fastcluster_dm.cpp
fenv.h
-
cmath
-
cstddef
-
limits
-
algorithm
-
stdexcept
-
string
-
cfloat
-
climits
-
stdint.h
-
stdint.h
-

/root/jsdReCG/ReCG/main.cpp
ReCG.hpp
/root/jsdReCG/ReCG/ReCG.hpp
ArgParser.hpp
/root/jsdReCG/ReCG/ArgParser.hpp

/root/jsdReCG/ReCG/roaring.h
stdbool.h
-
stdint.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
malloc.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
avx512fintrin.h
-
avx512dqintrin.h
-
avx512cdintrin.h
-
avx512bwintrin.h
-
avx512vlintrin.h
-
avx512vbmiintrin.h
-
avx512vbmi2intrin.h
-
avx512vpopcntdqintrin.h
-
arm_neon.h
-
intrin.h
-
machine/endian.h
-
sys/byteorder.h
-
endian.h
-
stdatomic.h
-
atomic
-
intrin.h
-
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdint.h
-
stddef.h
-
stddef.h
-

/root/jsdReCG/ReCG/simdjson.cpp
simdjson.h
/root/jsdReCG/ReCG/simdjson.h
cstring
-
cstdint
-
array
-
cmath
-
limits
-
cstdint
-
initializer_list
-

/root/jsdReCG/ReCG/simdjson.h
simdjson.h
/root/jsdReCG/ReCG/simdjson.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cfloat
-
cassert
-
strings.h
-
iso646.h
-
CppCoreCheck/Warnings.h
-
string_view
-
string_view
-
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
string
-
ostream
-
stdexcept
-
type_traits
-
functional
-
string
-
cstring
-
memory
-
string
-
ostream
-
string
-
ostream
-
sstream
-
cstring
-
memory
-
string
-
ostream
-
memory
-
cstdint
-
cstdlib
-
intrin.h
-
cpuid.h
-
string
-
atomic
-
vector
-
cstring
-
string
-
utility
-
climits
-
cstring
-
memory
-
string
-
climits
-
cstring
-
memory
-
string
-
ranges
-
memory
-
ostream
-
memory
-
ostream
-
string
-
thread
-
mutex
-
condition_variable
-
ostream
-
ranges
-
vector
-
cstring
-
string
-
ostream
-
iterator
-
limits
-
stdexcept
-
iomanip
-
ostream
-
sstream
-
utility
-
cstring
-
utility
-
algorithm
-
limits
-
stdexcept
-
ostream
-
cstring
-
cstring
-
string
-
cstring
-
cstdio
-
climits
-
cstring
-
cinttypes
-
type_traits
-
cstdint
-
arm_neon.h
-
type_traits
-
limits
-
limits
-
limits
-
intrin.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
limits
-
altivec.h
-
type_traits
-
byteswap.h
-
sys/endian.h
-
limits
-
intrin.h
-
x86intrin.h
-
smmintrin.h
-
wmmintrin.h
-
limits
-
thread
-
mutex
-
condition_variable
-
algorithm
-
limits
-
stdexcept
-

/root/jsdReCG/ReCG/utils.cpp
utils.hpp
/root/jsdReCG/ReCG/utils.hpp

/root/jsdReCG/ReCG/utils.hpp
string
-
cstdint
-
set
-
vector
-
map
-
unordered_set
-
cmath
-
cstdlib
-
random
-
chrono
-
algorithm
-
cassert
-
stdexcept
-
roaring.h
/root/jsdReCG/ReCG/roaring.h

