#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/JsonExplorerSpark/ReCG_TopDown/roaring.c
roaring.h
/root/JsonExplorerSpark/ReCG_TopDown/roaring.h
dmalloc.h
/root/JsonExplorerSpark/ReCG_TopDown/dmalloc.h
roaring.h
/root/JsonExplorerSpark/ReCG_TopDown/roaring.h
stdbool.h
-
type_traits
-
stddef.h
-
stdint.h
-
stdint.h
-
string.h
-
stdbool.h
-
stdint.h
-
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
assert.h
-
stdbool.h
-
stdio.h
-
assert.h
-
stdbool.h
-
stdint.h
-
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdio.h
-
stdlib.h
-
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
assert.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
intrin.h
-
cpuid.h
-
stdlib.h
-
assert.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
string.h
-
inttypes.h
-
assert.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-

/root/JsonExplorerSpark/ReCG_TopDown/roaring.h
stdbool.h
-
stdint.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
malloc.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
avx512fintrin.h
-
avx512dqintrin.h
-
avx512cdintrin.h
-
avx512bwintrin.h
-
avx512vlintrin.h
-
avx512vbmiintrin.h
-
avx512vbmi2intrin.h
-
avx512vpopcntdqintrin.h
-
arm_neon.h
-
intrin.h
-
machine/endian.h
-
sys/byteorder.h
-
endian.h
-
stdatomic.h
-
atomic
-
intrin.h
-
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdint.h
-
stddef.h
-
stddef.h
-

