#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/VLDB2024_ReCG/Klettke/ArgParser.hpp
utils.hpp
/root/VLDB2024_ReCG/Klettke/utils.hpp

/root/VLDB2024_ReCG/Klettke/EdgeLabelledTree.hpp
iostream
-
string
-
vector
-
unordered_set
-
map
-
unordered_map
-
queue
-
stack
-
algorithm
-
utils.hpp
/root/VLDB2024_ReCG/Klettke/utils.hpp

/root/VLDB2024_ReCG/Klettke/Initiator.hpp
fstream
-
iostream
-
Instance.hpp
/root/VLDB2024_ReCG/Klettke/Instance.hpp
simdjson.h
/root/VLDB2024_ReCG/Klettke/simdjson.h

/root/VLDB2024_ReCG/Klettke/Instance.hpp
Schema.hpp
/root/VLDB2024_ReCG/Klettke/Schema.hpp

/root/VLDB2024_ReCG/Klettke/Klettke.cpp
Klettke.hpp
/root/VLDB2024_ReCG/Klettke/Klettke.hpp

/root/VLDB2024_ReCG/Klettke/Klettke.hpp
string
-
fstream
-
chrono
-
Initiator.hpp
/root/VLDB2024_ReCG/Klettke/Initiator.hpp
ReducedSGConstructor.hpp
/root/VLDB2024_ReCG/Klettke/ReducedSGConstructor.hpp
Schema.hpp
/root/VLDB2024_ReCG/Klettke/Schema.hpp
utils.hpp
/root/VLDB2024_ReCG/Klettke/utils.hpp

/root/VLDB2024_ReCG/Klettke/ReducedSGConstructor.cpp
ReducedSGConstructor.hpp
/root/VLDB2024_ReCG/Klettke/ReducedSGConstructor.hpp

/root/VLDB2024_ReCG/Klettke/ReducedSGConstructor.hpp
Instance.hpp
/root/VLDB2024_ReCG/Klettke/Instance.hpp

/root/VLDB2024_ReCG/Klettke/Schema.hpp
EdgeLabelledTree.hpp
/root/VLDB2024_ReCG/Klettke/EdgeLabelledTree.hpp

/root/VLDB2024_ReCG/Klettke/main.cpp
Klettke.hpp
/root/VLDB2024_ReCG/Klettke/Klettke.hpp
ArgParser.hpp
/root/VLDB2024_ReCG/Klettke/ArgParser.hpp

/root/VLDB2024_ReCG/Klettke/roaring.h
stdbool.h
-
stdint.h
-
stdbool.h
-
stdint.h
-
stdlib.h
-
malloc.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
avx512fintrin.h
-
avx512dqintrin.h
-
avx512cdintrin.h
-
avx512bwintrin.h
-
avx512vlintrin.h
-
avx512vbmiintrin.h
-
avx512vbmi2intrin.h
-
avx512vpopcntdqintrin.h
-
arm_neon.h
-
intrin.h
-
machine/endian.h
-
sys/byteorder.h
-
endian.h
-
stdatomic.h
-
atomic
-
intrin.h
-
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdint.h
-
stddef.h
-
stddef.h
-

/root/VLDB2024_ReCG/Klettke/simdjson.h
simdjson.h
/root/VLDB2024_ReCG/Klettke/simdjson.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cfloat
-
cassert
-
strings.h
-
iso646.h
-
CppCoreCheck/Warnings.h
-
string_view
-
string_view
-
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
string
-
ostream
-
stdexcept
-
type_traits
-
functional
-
string
-
cstring
-
memory
-
string
-
ostream
-
string
-
ostream
-
sstream
-
cstring
-
memory
-
string
-
ostream
-
memory
-
cstdint
-
cstdlib
-
intrin.h
-
cpuid.h
-
string
-
atomic
-
vector
-
cstring
-
string
-
utility
-
climits
-
cstring
-
memory
-
string
-
climits
-
cstring
-
memory
-
string
-
ranges
-
memory
-
ostream
-
memory
-
ostream
-
string
-
thread
-
mutex
-
condition_variable
-
ostream
-
ranges
-
vector
-
cstring
-
string
-
ostream
-
iterator
-
limits
-
stdexcept
-
iomanip
-
ostream
-
sstream
-
utility
-
cstring
-
utility
-
algorithm
-
limits
-
stdexcept
-
ostream
-
cstring
-
cstring
-
string
-
cstring
-
cstdio
-
climits
-
cstring
-
cinttypes
-
type_traits
-
cstdint
-
arm_neon.h
-
type_traits
-
limits
-
limits
-
limits
-
intrin.h
-
x86intrin.h
-
bmiintrin.h
-
lzcntintrin.h
-
immintrin.h
-
smmintrin.h
-
tmmintrin.h
-
avxintrin.h
-
avx2intrin.h
-
wmmintrin.h
-
limits
-
altivec.h
-
type_traits
-
byteswap.h
-
sys/endian.h
-
limits
-
intrin.h
-
x86intrin.h
-
smmintrin.h
-
wmmintrin.h
-
limits
-
thread
-
mutex
-
condition_variable
-
algorithm
-
limits
-
stdexcept
-

/root/VLDB2024_ReCG/Klettke/utils.hpp
string
-
cstdint
-
set
-
vector
-
map
-
unordered_set
-
cmath
-
cstdlib
-
random
-
chrono
-
algorithm
-
cassert
-
stdexcept
-
roaring.h
/root/VLDB2024_ReCG/Klettke/roaring.h

